# seezoon-framework-all

./: .gitignore  LICENSE  README.md  gen.js  pom.xml
db/: seezoon-framework0522.sql  seezoon-framework0604.sql  seezoon-frameworkv2.0.0.sql  sys_area.sql  wechat.sql
doc/: 1.linux 环境设置  10.svn  11.项目说明  2.mysql 8 安装  3.jdk 8 安装  4.tomcat 9 安装  5.node 安装  6.redis 安装  7.maven 安装  8.nginx 安装  9.项目部署脚本
src/main/java/com/seezoon/framework/common/: Constants.java
src/main/java/com/seezoon/framework/common/dao/: BaseDao.java  CrudDao.java
src/main/java/com/seezoon/framework/common/entity/: AdminUser.java  BaseEntity.java  QueryEntity.java  TreeEntity.java
src/main/java/com/seezoon/framework/common/file/: FileConfig.java  FileHandlerFactory.java
src/main/java/com/seezoon/framework/common/http/: DefaultHttpPoolClient.java  HttpClientConfig.java  HttpClientIdleConnectionMonitor.java  HttpPoolClient.java  HttpRequestUtils.java
src/main/java/com/seezoon/framework/common/job/: BaseJob.java  JobThreadAspect.java
src/main/java/com/seezoon/framework/common/service/: BaseService.java  CrudService.java
src/main/java/com/seezoon/framework/common/utils/: AreaParser.java  BtRemoteValidateResult.java  CodecUtils.java  CurrentThreadContext.java  DateUtils.java  ExcelUtils.java  FreeMarkerUtils.java  IdGen.java  IpUtils.java  KaptchaHelper.java  SQLFilterUtils.java  SystemConfig.java  TreeHelper.java  ZxingHelper.java
src/main/java/com/seezoon/framework/common/web/: AdviceController.java  BaseController.java  HttpStatus.java
src/main/java/com/seezoon/framework/front/: DemoController.java
src/main/java/com/seezoon/framework/front/session/: FrontSessionFilter.java  FrontSubject.java  FrontUser.java
src/main/resources/: a-spring-context-shiro.xml  application.properties  log4j.properties  spring-context-shiro.xml  spring-context.xml  spring-jdbc.xml  spring-job.xml  spring-mvc.xml  spring-redis.xml  spring-session.xml  spring-shiro.xml
src/main/resources/datasource/: jdbc.properties  mybatis-config.xml  spring-context-jdbc.xml
src/main/resources/datasource/mappings/demo/: DemoTestMapper.xml
src/main/resources/datasource/mappings/system/: SysDeptMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysGenMapper.xml  SysMenuMapper.xml  SysParamMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/db/: seezoon-framework.sql
src/main/resources/env/dev/: application.properties  log4j.properties
src/main/resources/env/prod/: application.properties  log4j.properties
src/main/resources/env/uat/: application.properties
src/main/resources/mappings/demo/: DemoGenMapper.xml
src/main/resources/mappings/system/: SysAreaMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysGenMapper.xml  SysLoginLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/mappings/wechat/: WechatUserInfoMapper.xml
src/main/resources/message/: common_zh_CN.properties  spring-message.xml
src/main/resources/redis/: redis.properties  spring-context-redis-single.xml
src/main/webapp/: crossdomain.xml
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/static/: gulpfile.js  package-lock.json  package.json
src/main/webapp/static/src/admin/css/: base.css
src/main/webapp/static/src/admin/js/: index.js  login.js
src/main/webapp/static/src/admin/js/demo/: gen.js
src/main/webapp/static/src/admin/js/lib/: sf-base.js  sf-bootstraptable.js  sf-dept.js  sf-utils.js
src/main/webapp/static/src/admin/js/sys/: dept.js  gen.js  loginlog.js  menu.js  param.js  role-assign-add.js  role-assign.js  role.js  user.js
src/main/webapp/static/src/admin/js/wechat/: userinfo.js
src/main/webapp/static/src/admin/pages/: 404.html  index.html  login.html  main.html
src/main/webapp/static/src/admin/pages/common/: change_skin.html  common-js.html  cropper.html  editor.html  edittable.html  file.html  header.html  icon.html  treegrid.html  ztree.html
src/main/webapp/static/src/admin/pages/demo/: gen.html
src/main/webapp/static/src/admin/pages/sys/: dept.html  dict.html  file.html  gen.html  loginlog.html  menu.html  param.html  role-assign-add.html  role-assign.html  role.html  user.html
src/main/webapp/static/src/admin/pages/wechat/: userinfo.html
src/main/webapp/static/src/admin/plugins/html5/: html5shiv.min.js  respond.min.js
src/main/webapp/static/src/admin/plugins/wayjs/: way.js
src/main/webapp/static/src/css/: base.css
src/main/webapp/static/src/front/js/: demo.js  sf-base.js
src/main/webapp/static/src/front/js/lib/: sf-base.js
src/main/webapp/static/src/front/mini-program/: app.js  app.json  project.config.json
src/main/webapp/static/src/front/mini-program/utils/: util.js
src/main/webapp/static/src/front/pages/: demo.html  index.html
src/main/webapp/static/src/front/pages/common/: footer.html  header.html  template.html  wx-js.html
src/main/webapp/static/src/front/plugins/vconsole/: vconsole.min.js
src/main/webapp/static/src/js/: index.js  login.js
src/main/webapp/static/src/js/demo/: gen.js
src/main/webapp/static/src/js/lib/: base.js  bootstraptable.js  dict.js  sf-base.js  sf-bootstraptable.js  sf-dept.js  sf-dict.js  sf-menu.js  sf-utils.js
src/main/webapp/static/src/js/sys/: dept.js  dict.js  file.js  gen.js  menu.js  param.js  role.js  user.js
src/main/webapp/static/src/pages/: 404.html  index.html  login.html  main.html
src/main/webapp/static/src/pages/common/: common-js.html  dept.html  editor.html  edittable.html  file.html  header.html  icon.html  template.html  tree.html  treegrid.html  ztree.html
src/main/webapp/static/src/pages/demo/: gen.html
src/main/webapp/static/src/pages/sys/: dept.html  dict.html  file.html  gen.html  menu.html  param.html  role.html  user.html
src/test/java/: jetty-deploy.xml
src/test/java/com/seezoon/framework/common/http/: DefaultHttpPoolClientTest.java
src/test/java/com/seezoon/framework/common/utils/: ExcelHelperTest.java  FreeMarkerUtilsTest.java  KaptchaHelperTest.java  ReflectionUtilsTest.java  (+1 more)
src/test/java/com/seezoon/framework/modules/: T.java
(+140 files in other folders)
